# WoW-Auction-House-Browser

./: .gitattributes  .gitignore  README.md  build.gradle  index.md  pre-release.yml  privacy_policy.md  settings.gradle
.github/workflows/: android.yml  main.yml  pre-release.yml  release.yml
app/: build.gradle  signing_cert.jks
app/src/: signing_keystore.jks
app/src/androidTest/java/ch/killenberger/wowauctionhousebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wow-auction-house-browser.db
app/src/main/java/ch/killenberger/wowauctionhousebrowser/: AuctionDetailsActivity.java  AuctionDetailsActivty.java  AuctionsActivity.java  MainActivity.java
app/src/main/java/ch/killenberger/wowauctionhousebrowser/client/: HttpGetClient.java
app/src/main/java/ch/killenberger/wowauctionhousebrowser/enums/: ItemQuality.java  Region.java
app/src/main/java/ch/killenberger/wowauctionhousebrowser/jackson/: AccessTokenDeserializer.java  AuctionDeserializer.java  ItemClassDeserializer.java  ItemDeserializer.java  ItemSubClassDeserializer.java  RealmDeserializer.java
app/src/main/java/ch/killenberger/wowauctionhousebrowser/model/: ApplicationSettings.java  Realm.java  UserSettings.java
app/src/main/java/ch/killenberger/wowauctionhousebrowser/model/auction/: Auction.java  AuctionGroup.java
app/src/main/java/ch/killenberger/wowauctionhousebrowser/model/item/: Item.java  ItemClass.java  ItemSubClass.java
app/src/main/java/ch/killenberger/wowauctionhousebrowser/model/oauth2/: AccessToken.java
app/src/main/java/ch/killenberger/wowauctionhousebrowser/runnable/: ImageDownloadThread.java
app/src/main/java/ch/killenberger/wowauctionhousebrowser/service/: AuctionHouseService.java  ConnectedRealmService.java  ItemClassService.java  ItemClassUpdateService.java  ItemMediaService.java  ItemMediaUpdateService.java  ItemService.java  ItemSubClassService.java  ItemSubClassUpdateService.java  ItemUpdateService.java  OAuth2Service.java  RealmService.java
app/src/main/java/ch/killenberger/wowauctionhousebrowser/sqlite/: DatabaseHelper.java
app/src/main/java/ch/killenberger/wowauctionhousebrowser/ui/: AuctionDetailsAdapter.java  AuctionsAdapter.java
app/src/main/java/ch/killenberger/wowauctionhousebrowser/util/: AlertUtil.java  CurrencyUtil.java  DatabaseUtil.java  FileUtil.java
app/src/main/res/layout/: activity_auction_details_activty.xml  activity_auctions.xml  activity_main.xml  auction_detail_row_layout.xml  auction_details_header_layout.xml  auction_groups_header_layout.xml  auction_groups_row_layout.xml  auction_layout.xml  auctions_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/killenberger/wowauctionhousebrowser/: CurrencyUtilTest.java
app/src/test/java/ch/killenberger/wowauctionhousebrowser/util/: CurrencyUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: upload-keystore.jks  upload-keystore.jks.pwd  upload-keystore.p12
