<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="8dp"
    tools:context=".AuctionsActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/filterLabelLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/classSpinnerLabel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:text="Class" />

            <TextView
                android:id="@+id/subClassSpinnerLabel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:text="Sub" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/classSpinner"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"/>

            <Spinner
                android:id="@+id/subClassSpinner"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".5"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/filterItemNameInput"
            android:layout_height="wrap_content"
            android:hint="Search Item" />

        <Button
            android:id="@+id/auctionFilterButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Filter" />

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/auctionItemPriceHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Price" />

            <TextView
                android:id="@+id/auctionItemNameHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Item" />

            <TextView
                android:id="@+id/auctionItemLevelHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".125"
                android:text="Level" />

            <TextView
                android:id="@+id/auctionItemQuantityHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".125"
                android:text="Qty" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/acutionsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>